spring.application.name=currency-config-server

server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/sid0x/Documents/spring_microservices_workspace/git_local_config_repository
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka